apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: axons.myelin.io
spec:
  group: myelin.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: Axon
    plural: axons
    shortNames:
      - ax