myelin:
  prometheus:
    namespace: default
  alertmanagerconfig:
    enabled: false
  nfs-server:
    enabled: false
  adminServer:
    enabled: false
  alertmanager:
    enabled: false
  prometheus-pushgateway:
    enabled: false